"Source:"	"E:\A-Max\A-Max MacInterface redone\Kicad files\A-Max.sch"
"Date:"	"02/05/2021 19:35:01"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"10"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100nF"	"Device:C"	"Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"C2"	"100nF"	"Device:C"	"Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm"	"Unpolarized capacitor"	""
"D1"	"1N4148"	"pspice:DIODE"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode symbol for simulation only. Pin order incompatible with official kicad footprints"	""
"D2"	"1N4148"	"pspice:DIODE"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"Diode symbol for simulation only. Pin order incompatible with official kicad footprints"	""
"J1"	"DB23F"	"Connector:DB23_Female_MountingHoles"	"A-Max:DSUB-23_Female_EdgeMount_P2.77mm"	"25-pin female D-SUB connector, Mounting Hole"	""
"J2"	"Conn_02x10_Odd_Even_MountingPin"	"Connector_Generic_MountingPin:Conn_02x10_Odd_Even_MountingPin"	"Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical"	"Generic connectable mounting pin connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"DB23M"	"Connector:DB23_Male_MountingHoles"	"A-Max:DSUB-23_Male_EdgeMount_P2.77mm"	"25-pin male D-SUB connector, Mounting Hole"	""
"R460"	"R1"	"Device:R"	"Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal"	"Resistor"	""
"U1"	"74LS139"	"74xx:74LS139"	"Package_DIP:DIP-16_W7.62mm"	"Dual Decoder 1 of 4, Active low outputs"	""
"U2"	"74LS393"	"74xx:74LS393"	"Package_DIP:DIP-14_W7.62mm"	"Dual BCD 4-bit counter"	""
