GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (54367.7 -119952.1) (98189.805 -65492.902);
RIPUP;
ROTATE =R180 'U2';
move 'U2' (88011.0 -101204.0);
ROTATE =R0 'U1';
move 'U1' (67025.5 -83505.0);
ROTATE =R270 'J4';
move 'J4' (87670.6 -72232.5);
ROTATE =R270 'J1';
move 'J1' (56443.9 -92588.1);
ROTATE =R90 'J3';
move 'J3' (96073.0 -92872.6);
ROTATE =R0 'D2';
move 'D2' (70383.4 -111049.0);
ROTATE =R0 'D1';
move 'D1' (70383.4 -114640.0);
ROTATE =R180 'C2';
move 'C2' (73426.3 -105623.0);
ROTATE =R0 'C1';
move 'C1' (81635.6 -105653.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 1200.0 (82228.3 -82462.5) (82590.6 -82100.2) (82590.6 -74772.5);
CHANGE LAYER F.Cu;
WIRE '+5V' 1200.0 (80814.9 -82462.5) (82228.3 -82462.5);
CHANGE LAYER F.Cu;
WIRE '+5V' 1200.0 (81791.2 -101204.0) (82228.3 -100766.9) (82228.3 -82462.5);
CHANGE LAYER B.Cu;
WIRE '+5V' 1200.0 (74645.5 -83505.0) (76445.8 -83505.0);
CHANGE DRILL 0.1;
VIA '+5V' 800.0 round F.Cu-B.Cu (80814.9 -82462.5);
CHANGE LAYER B.Cu;
WIRE '+5V' 1200.0 (76445.8 -83505.0) (77488.3 -82462.5) (80814.9 -82462.5);
CHANGE LAYER F.Cu;
WIRE '+5V' 1200.0 (81635.6 -105653.0) (81791.2 -105497.4) (81791.2 -101204.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 1200.0 (62927.6 -77468.1) (64018.5 -77468.1) (70055.4 -83505.0) (72845.2 -83505.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 1200.0 (80391.0 -101204.0) (81791.2 -101204.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 1200.0 (56443.9 -77468.1) (62927.6 -77468.1);
CHANGE LAYER F.Cu;
WIRE '+5V' 1200.0 (62927.6 -77468.1) (62927.6 -71478.3) (64038.5 -70367.4) (88839.7 -70367.4) (93332.7 -74860.4) (93332.7 -77498.6);
CHANGE LAYER F.Cu;
WIRE '+5V' 1200.0 (96073.0 -77498.6) (93332.7 -77498.6);
CHANGE LAYER B.Cu;
WIRE '+5V' 1200.0 (81635.6 -105653.0) (81605.6 -105623.0) (73426.3 -105623.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 1200.0 (74645.5 -83505.0) (72845.2 -83505.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (87670.6 -74772.5) (88688.3 -75790.2) (88688.3 -85964.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (88688.3 -85964.0) (93332.7 -90608.4) (93332.7 -91348.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (94702.9 -94118.6) (93332.7 -94118.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (96073.0 -94118.6) (94702.9 -94118.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (94702.9 -91348.6) (93332.7 -91348.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (96073.0 -91348.6) (94702.9 -91348.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (94702.9 -94118.6) (94702.9 -91348.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (94702.9 -96888.6) (93332.7 -95518.4) (93332.7 -94118.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (94702.9 -96888.6) (93332.7 -96888.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (96073.0 -96888.6) (94702.9 -96888.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 1200.0 (85130.6 -74772.5) (85130.6 -72232.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (88011.0 -85964.0) (88688.3 -85964.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 1200.0 (71305.4 -86045.0) (68825.8 -83565.4) (68825.8 -83505.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 1200.0 (72845.2 -86045.0) (71305.4 -86045.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 1200.0 (71305.4 -86045.0) (68825.8 -88524.6) (68825.8 -88585.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 1200.0 (67025.5 -88585.0) (68825.8 -88585.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 1200.0 (67025.5 -83505.0) (68825.8 -83505.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 1200.0 (74645.5 -86045.0) (72845.2 -86045.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 1200.0 (86210.7 -85964.0) (84410.3 -84163.6) (79645.2 -84163.6) (77763.8 -86045.0) (74645.5 -86045.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (56786.5 -96858.1) (57414.0 -96858.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (56443.9 -96858.1) (56786.5 -96858.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (56786.5 -94088.1) (57129.0 -94088.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (56443.9 -94088.1) (56786.5 -94088.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (56786.5 -94088.1) (56786.5 -96858.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 1200.0 (88011.0 -85964.0) (86210.7 -85964.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (57129.0 -94088.1) (57814.1 -93403.0) (57814.1 -91318.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (57814.1 -91318.1) (60547.2 -88585.0) (67025.5 -88585.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (56443.9 -91318.1) (57814.1 -91318.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 1200.0 (87670.6 -72232.5) (85130.6 -72232.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (86635.6 -105653.0) (89860.0 -102428.6) (93332.7 -102428.6);
CHANGE LAYER B.Cu;
WIRE 'GND' 1200.0 (82590.6 -72232.5) (85130.6 -72232.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (87670.6 -72232.5) (87670.6 -74772.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (59184.2 -101285.0) (59184.2 -102398.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (57414.0 -99628.1) (57784.6 -99628.1) (59184.2 -101027.7) (59184.2 -101285.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (59184.2 -101285.0) (65225.2 -101285.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (67025.5 -101285.0) (65225.2 -101285.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (56443.9 -102398.1) (59184.2 -102398.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (57414.0 -99628.1) (59184.2 -99628.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (56443.9 -99628.1) (57414.0 -99628.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (57414.0 -96858.1) (57784.6 -96858.1) (59184.2 -98257.7) (59184.2 -99628.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (94702.9 -99658.6) (93332.7 -98288.4) (93332.7 -96888.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (94702.9 -99658.6) (93332.7 -99658.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (96073.0 -99658.6) (94702.9 -99658.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (93332.7 -102428.6) (96073.0 -102428.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (93332.7 -102428.6) (93332.7 -99658.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 1200.0 (68426.3 -105623.0) (67025.5 -104222.2) (67025.5 -101285.0);
CHANGE LAYER F.Cu;
WIRE '+12V' 1200.0 (80050.6 -74772.5) (80050.6 -72232.5);
CHANGE LAYER B.Cu;
WIRE '+12V' 1200.0 (80050.6 -74891.1) (76732.8 -78208.9) (59804.4 -78208.9) (59184.2 -78829.1);
CHANGE LAYER B.Cu;
WIRE '+12V' 1200.0 (93332.7 -79113.6) (92474.5 -78255.4) (83414.9 -78255.4) (80050.6 -74891.1);
CHANGE LAYER B.Cu;
WIRE '+12V' 1200.0 (56443.9 -78829.1) (59184.2 -78829.1);
CHANGE LAYER B.Cu;
WIRE '+12V' 1200.0 (96073.0 -79113.6) (93332.7 -79113.6);
CHANGE LAYER B.Cu;
WIRE '+12V' 1200.0 (80050.6 -74891.1) (80050.6 -74772.5);
CHANGE LAYER B.Cu;
WIRE '_INDEX' 250.0 (94007.7 -81883.6) (91633.6 -79509.5) (60598.8 -79509.5) (58509.2 -81599.1);
CHANGE LAYER B.Cu;
WIRE '_INDEX' 250.0 (56443.9 -81599.1) (58509.2 -81599.1);
CHANGE LAYER B.Cu;
WIRE '_INDEX' 250.0 (96073.0 -81883.6) (94007.7 -81883.6);
CHANGE LAYER B.Cu;
WIRE '_SEL1' 250.0 (74645.5 -91125.0) (75770.8 -91125.0);
CHANGE LAYER B.Cu;
WIRE '_SEL1' 250.0 (96073.0 -84653.6) (94007.7 -84653.6);
CHANGE LAYER B.Cu;
WIRE '_SEL1' 250.0 (94007.7 -84653.6) (88887.3 -89774.0) (77121.8 -89774.0) (75770.8 -91125.0);
CHANGE LAYER B.Cu;
WIRE '_SEL3' 250.0 (96073.0 -87423.6) (94007.7 -87423.6);
CHANGE LAYER F.Cu;
WIRE '_SEL3' 250.0 (56443.9 -85778.1) (58509.2 -85778.1);
CHANGE LAYER F.Cu;
WIRE '_SEL3' 250.0 (59100.7 -86038.2) (58769.3 -86038.2) (58509.2 -85778.1);
CHANGE DRILL 0.1;
VIA '_SEL3' 800.0 round F.Cu-B.Cu (59100.7 -86038.2);
CHANGE LAYER B.Cu;
WIRE '_SEL3' 250.0 (94007.7 -87423.6) (89162.1 -92269.2) (65331.7 -92269.2) (59100.7 -86038.2);
CHANGE LAYER F.Cu;
WIRE 'DIR' 250.0 (88011.0 -98664.0) (88011.0 -99789.3);
CHANGE LAYER F.Cu;
WIRE 'DIR' 250.0 (88011.0 -99789.3) (87307.6 -99789.3) (86885.7 -100211.2) (86885.7 -102291.1) (82194.1 -106982.7) (81088.4 -106982.7) (78554.1 -104448.4) (78554.1 -80486.9) (74970.6 -76903.4) (74970.6 -74772.5);
CHANGE LAYER B.Cu;
WIRE 'DIR' 250.0 (94007.7 -90193.6) (94007.7 -91775.9) (88244.9 -97538.7) (88011.0 -97538.7);
CHANGE LAYER B.Cu;
WIRE 'DIR' 250.0 (88011.0 -98664.0) (86885.7 -98664.0);
CHANGE LAYER B.Cu;
WIRE 'DIR' 250.0 (56443.9 -89909.1) (60553.9 -89909.1) (65498.8 -94854.0) (83075.7 -94854.0) (86885.7 -98664.0);
CHANGE LAYER B.Cu;
WIRE 'DIR' 250.0 (88011.0 -98664.0) (88011.0 -97538.7);
CHANGE LAYER B.Cu;
WIRE 'DIR' 250.0 (96073.0 -90193.6) (94007.7 -90193.6);
CHANGE LAYER F.Cu;
WIRE '_STEP' 250.0 (74970.6 -72232.5) (76240.6 -73502.5) (76240.6 -76615.4) (79249.6 -79624.4) (79249.6 -97444.4) (79280.2 -97475.0);
CHANGE LAYER B.Cu;
WIRE '_STEP' 250.0 (79280.2 -97475.0) (82409.9 -97475.0) (84724.2 -99789.3) (88526.4 -99789.3) (94007.7 -94308.0) (94007.7 -92963.6);
CHANGE LAYER B.Cu;
WIRE '_STEP' 250.0 (58509.2 -92679.1) (63305.1 -97475.0) (79280.2 -97475.0);
CHANGE DRILL 0.1;
VIA '_STEP' 800.0 round F.Cu-B.Cu (79280.2 -97475.0);
CHANGE LAYER B.Cu;
WIRE '_STEP' 250.0 (56443.9 -92679.1) (58509.2 -92679.1);
CHANGE LAYER B.Cu;
WIRE '_STEP' 250.0 (96073.0 -92963.6) (94007.7 -92963.6);
CHANGE LAYER B.Cu;
WIRE '_DKWD' 250.0 (56443.9 -95449.1) (59521.9 -95449.1) (63951.1 -99878.3) (81342.3 -99878.3) (82668.0 -101204.0) (86885.7 -101204.0);
CHANGE LAYER B.Cu;
WIRE '_DKWD' 250.0 (88011.0 -101204.0) (86885.7 -101204.0);
CHANGE LAYER B.Cu;
WIRE '_DKWD' 250.0 (96073.0 -95733.6) (94007.7 -95733.6);
CHANGE LAYER B.Cu;
WIRE '_DKWD' 250.0 (88011.0 -101204.0) (89136.3 -101204.0);
CHANGE LAYER B.Cu;
WIRE '_DKWD' 250.0 (94007.7 -95733.6) (94007.7 -96332.6) (89136.3 -101204.0);
CHANGE LAYER F.Cu;
WIRE '_DKWE' 250.0 (69890.6 -72232.5) (71160.6 -73502.5) (71160.6 -76616.3) (76915.8 -82371.5) (76915.8 -102470.0);
CHANGE LAYER B.Cu;
WIRE '_DKWE' 250.0 (76915.8 -102470.0) (71380.8 -102470.0) (71214.2 -102636.6) (64904.8 -102636.6) (60487.3 -98219.1) (56443.9 -98219.1);
CHANGE LAYER B.Cu;
WIRE '_DKWE' 250.0 (94007.7 -98503.6) (89966.7 -102544.6) (76990.4 -102544.6) (76915.8 -102470.0);
CHANGE DRILL 0.1;
VIA '_DKWE' 800.0 round F.Cu-B.Cu (76915.8 -102470.0);
CHANGE LAYER B.Cu;
WIRE '_DKWE' 250.0 (96073.0 -98503.6) (94007.7 -98503.6);
CHANGE LAYER F.Cu;
WIRE '_TKO' 250.0 (69890.6 -74772.5) (69890.6 -75983.2) (76426.9 -82519.5) (76426.9 -101664.9) (74867.3 -103224.5);
CHANGE LAYER B.Cu;
WIRE '_TKO' 250.0 (94007.7 -101273.6) (92056.8 -103224.5) (74867.3 -103224.5);
CHANGE LAYER B.Cu;
WIRE '_TKO' 250.0 (96073.0 -101273.6) (94007.7 -101273.6);
CHANGE LAYER B.Cu;
WIRE '_TKO' 250.0 (56443.9 -100989.1) (62586.0 -100989.1) (64821.4 -103224.5) (74867.3 -103224.5);
CHANGE DRILL 0.1;
VIA '_TKO' 800.0 round F.Cu-B.Cu (74867.3 -103224.5);
CHANGE LAYER F.Cu;
WIRE '_WPRO' 250.0 (77198.0 -104043.6) (77641.1 -103600.5) (77641.1 -82443.8) (72430.6 -77233.3) (72430.6 -74772.5);
CHANGE LAYER B.Cu;
WIRE '_WPRO' 250.0 (77198.0 -104043.6) (58793.7 -104043.6) (58509.2 -103759.1);
CHANGE LAYER B.Cu;
WIRE '_WPRO' 250.0 (96073.0 -104043.6) (77198.0 -104043.6);
CHANGE DRILL 0.1;
VIA '_WPRO' 800.0 round F.Cu-B.Cu (77198.0 -104043.6);
CHANGE LAYER B.Cu;
WIRE '_WPRO' 250.0 (56443.9 -103759.1) (58509.2 -103759.1);
CHANGE LAYER B.Cu;
WIRE '_SIDE' 250.0 (78103.6 -106989.3) (58940.4 -106989.3) (58509.2 -106558.1);
CHANGE LAYER B.Cu;
WIRE '_SIDE' 250.0 (94007.7 -106588.6) (93607.0 -106989.3) (78103.6 -106989.3);
CHANGE LAYER B.Cu;
WIRE '_SIDE' 250.0 (78103.6 -106989.3) (78103.6 -107055.1);
CHANGE LAYER F.Cu;
WIRE '_SIDE' 250.0 (72430.6 -72232.5) (73700.6 -73502.5) (73700.6 -76740.8) (78103.6 -81143.8) (78103.6 -107055.1);
CHANGE DRILL 0.1;
VIA '_SIDE' 800.0 round F.Cu-B.Cu (78103.6 -107055.1);
CHANGE LAYER B.Cu;
WIRE '_SIDE' 250.0 (56443.9 -106558.1) (58509.2 -106558.1);
CHANGE LAYER B.Cu;
WIRE '_SIDE' 250.0 (96073.0 -106588.6) (94007.7 -106588.6);
CHANGE LAYER F.Cu;
WIRE '_CHNG' 250.0 (96073.0 -80268.6) (91338.7 -80268.6);
CHANGE LAYER B.Cu;
WIRE '_CHNG' 250.0 (60937.7 -80234.8) (91304.9 -80234.8) (91338.7 -80268.6);
CHANGE LAYER F.Cu;
WIRE '_CHNG' 250.0 (60937.7 -80234.8) (58512.5 -80234.8) (58509.2 -80238.1);
CHANGE LAYER F.Cu;
WIRE '_CHNG' 250.0 (56443.9 -80238.1) (58509.2 -80238.1);
CHANGE DRILL 0.1;
VIA '_CHNG' 800.0 round F.Cu-B.Cu (60937.7 -80234.8);
CHANGE DRILL 0.1;
VIA '_CHNG' 800.0 round F.Cu-B.Cu (91338.7 -80268.6);
CHANGE LAYER F.Cu;
WIRE '_DRES' 250.0 (96073.0 -83038.6) (93952.1 -83038.6) (93702.2 -82788.7);
CHANGE LAYER B.Cu;
WIRE '_DRES' 250.0 (58785.2 -82732.1) (62075.4 -82732.1) (64021.4 -80786.1) (83922.9 -80786.1) (85925.5 -82788.7) (93702.2 -82788.7);
CHANGE LAYER F.Cu;
WIRE '_DRES' 250.0 (58785.2 -82732.1) (58509.2 -83008.1);
CHANGE LAYER F.Cu;
WIRE '_DRES' 250.0 (56443.9 -83008.1) (58509.2 -83008.1);
CHANGE DRILL 0.1;
VIA '_DRES' 800.0 round F.Cu-B.Cu (58785.2 -82732.1);
CHANGE DRILL 0.1;
VIA '_DRES' 800.0 round F.Cu-B.Cu (93702.2 -82788.7);
CHANGE LAYER B.Cu;
WIRE '_SEL2' 250.0 (58509.2 -84369.1) (62481.9 -84369.1) (65614.5 -81236.5) (83418.1 -81236.5) (86334.9 -84153.3) (93475.7 -84153.3);
CHANGE LAYER B.Cu;
WIRE '_SEL2' 250.0 (56443.9 -84369.1) (58509.2 -84369.1);
CHANGE LAYER F.Cu;
WIRE '_SEL2' 250.0 (94007.7 -85808.6) (94007.7 -84685.3) (93475.7 -84153.3);
CHANGE LAYER F.Cu;
WIRE '_SEL2' 250.0 (96073.0 -85808.6) (94007.7 -85808.6);
CHANGE DRILL 0.1;
VIA '_SEL2' 800.0 round F.Cu-B.Cu (93475.7 -84153.3);
CHANGE LAYER B.Cu;
WIRE '_MTRXD' 250.0 (74645.5 -88585.0) (75770.8 -88585.0);
CHANGE LAYER F.Cu;
WIRE '_MTRXD' 250.0 (96073.0 -88578.6) (94007.7 -88578.6);
CHANGE LAYER F.Cu;
WIRE '_MTRXD' 250.0 (94007.7 -88578.6) (94007.7 -88339.4) (91645.3 -85977.0);
CHANGE LAYER B.Cu;
WIRE '_MTRXD' 250.0 (75770.8 -88585.0) (76985.4 -87370.4) (90251.9 -87370.4) (91645.3 -85977.0);
CHANGE DRILL 0.1;
VIA '_MTRXD' 800.0 round F.Cu-B.Cu (91645.3 -85977.0);
CHANGE LAYER F.Cu;
WIRE '_MTRXD' 250.0 (58509.2 -88548.1) (59797.8 -87259.5) (72194.7 -87259.5) (73520.2 -88585.0);
CHANGE LAYER F.Cu;
WIRE '_MTRXD' 250.0 (56443.9 -88548.1) (58509.2 -88548.1);
CHANGE LAYER F.Cu;
WIRE '_MTRXD' 250.0 (74645.5 -88585.0) (73520.2 -88585.0);
CHANGE LAYER F.Cu;
WIRE '/_DKRD' 250.0 (83083.4 -111049.0) (84208.7 -111049.0);
CHANGE LAYER F.Cu;
WIRE '/_DKRD' 250.0 (84208.7 -111049.0) (90059.1 -105198.6) (96073.0 -105198.6);
CHANGE LAYER F.Cu;
WIRE '/_DKRD' 250.0 (82520.8 -111049.0) (83083.4 -111049.0);
CHANGE LAYER F.Cu;
WIRE '/_DKRD' 250.0 (82520.8 -111049.0) (81958.1 -111049.0);
CHANGE LAYER F.Cu;
WIRE '/_DKRD' 250.0 (81958.1 -111049.0) (77241.8 -115765.3) (69448.6 -115765.3) (58851.4 -105168.1) (56443.9 -105168.1);
CHANGE LAYER F.Cu;
WIRE '/_RDY' 250.0 (58509.2 -107938.1) (66786.8 -116215.7) (80382.4 -116215.7) (81958.1 -114640.0);
CHANGE LAYER F.Cu;
WIRE '/_RDY' 250.0 (56443.9 -107938.1) (58509.2 -107938.1);
CHANGE LAYER F.Cu;
WIRE '/_RDY' 250.0 (83083.4 -114640.0) (81958.1 -114640.0);
CHANGE LAYER F.Cu;
WIRE '/_RDY' 250.0 (94007.7 -107968.6) (87336.3 -114640.0) (83083.4 -114640.0);
CHANGE LAYER F.Cu;
WIRE '/_RDY' 250.0 (96073.0 -107968.6) (94007.7 -107968.6);
CHANGE LAYER F.Cu;
WIRE 'WR' 250.0 (88011.0 -96124.0) (88011.0 -94998.7);
CHANGE LAYER F.Cu;
WIRE 'WR' 250.0 (87111.6 -76444.3) (86660.8 -76895.1) (86660.8 -93929.8) (87729.7 -94998.7) (88011.0 -94998.7);
CHANGE DRILL 0.1;
VIA 'WR' 800.0 round F.Cu-B.Cu (87111.6 -76444.3);
CHANGE LAYER B.Cu;
WIRE 'WR' 250.0 (64810.6 -72232.5) (66221.4 -70821.7) (88612.8 -70821.7) (89099.7 -71308.6) (89099.7 -75316.8) (87972.2 -76444.3) (87111.6 -76444.3);
CHANGE LAYER F.Cu;
WIRE 'RD' 250.0 (67350.6 -74772.5) (67350.6 -78820.0) (70492.6 -81962.0);
CHANGE LAYER B.Cu;
WIRE 'RD' 250.0 (67025.5 -84919.7) (66040.9 -84919.7) (65692.7 -84571.5) (65692.7 -82492.3) (66222.9 -81962.1) (70492.6 -81962.1) (70492.6 -81962.0);
CHANGE LAYER B.Cu;
WIRE 'RD' 250.0 (67025.5 -86045.0) (67025.5 -84919.7);
CHANGE DRILL 0.1;
VIA 'RD' 800.0 round F.Cu-B.Cu (70492.6 -81962.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (67025.5 -92250.3) (67306.8 -92250.3) (70383.4 -95326.9) (70383.4 -111049.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (70383.4 -114640.0) (70383.4 -111049.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (67025.5 -91125.0) (67025.5 -92250.3);
CHANGE LAYER F.Cu;
WIRE '_Enbl2' 250.0 (74645.5 -93665.0) (74645.5 -92539.7);
CHANGE LAYER F.Cu;
WIRE '_Enbl2' 250.0 (67350.6 -72232.5) (68526.0 -73407.9) (68526.0 -75255.5) (75976.5 -82706.0) (75976.5 -91490.0) (74926.8 -92539.7) (74645.5 -92539.7);
RATSNEST
