(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 23)
  )

  (page USLetter)
  (title_block
    (title "Amiga to Mac Floppy Adapter")
    (date 2021-05-02)
    (rev 1.0)
    (company "Frank's 3D Shop")
    (comment 1 "Idea from Dr. Dave Diversions")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 15.92072 15.24508)
    (grid_origin 116.46776 77.69296)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 _SEL1)
  (net 4 _SEL3)
  (net 5 DIR)
  (net 6 _DKWD)
  (net 7 _DKWE)
  (net 8 _CHNG)
  (net 9 _DRES)
  (net 10 _SEL2)
  (net 11 WR)
  (net 12 RD)
  (net 13 _RDY)
  (net 14 _DKRD)
  (net 15 _MTRXD)
  (net 16 PH0)
  (net 17 SEL)
  (net 18 PH3)
  (net 19 PH2)
  (net 20 _ENABLE)
  (net 21 "Net-(D1-Pad1)")
  (net 22 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net DIR)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net PH0)
    (add_net PH2)
    (add_net PH3)
    (add_net RD)
    (add_net SEL)
    (add_net WR)
    (add_net _CHNG)
    (add_net _DKRD)
    (add_net _DKWD)
    (add_net _DKWE)
    (add_net _DRES)
    (add_net _ENABLE)
    (add_net _INDEX)
    (add_net _MTRXD)
    (add_net _RDY)
    (add_net _SEL1)
    (add_net _SEL2)
    (add_net _SEL3)
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 1.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
  )

  (module Amiga2MacFloppy:DSUB-23_Male_EdgeMount_P2.77mm (layer F.Cu) (tedit 60E36810) (tstamp 60BFDF2C)
    (at 158.468 105.193 90)
    (descr "23-pin D-Sub connector, solder-cups edge-mounted, male, x-pin-pitch 2.77mm")
    (tags "23-pin D-Sub connector edge mount solder cup male x-pin-pitch 2.77mm")
    (path /608ED48F)
    (attr smd)
    (fp_text reference J3 (at -19.019333 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB23M (at 0 16.69 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.026 1.99) (end 25.4 2.032) (layer Dwgs.User) (width 0.05))
    (fp_line (start -16.279333 -2) (end -16.279333 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.787333 -2) (end -16.279333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.787333 1.74) (end 16.787333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.526 1.5) (end -16.526 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.526 1.5) (end -16.526 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.526 4.3) (end -17.526 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.526 4.3) (end -17.526 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.526 8.8) (end -18.526 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.526 8.8) (end -18.526 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.526 10.2) (end -25.526 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.126 10.2) (end -25.526 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.126 16.2) (end -18.126 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.634 16.2) (end -18.126 16.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.634 10.2) (end 18.634 16.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.034 10.2) (end 18.634 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.034 8.8) (end 26.034 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.034 8.8) (end 26.034 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.034 4.3) (end 19.034 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.034 4.3) (end 19.034 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.034 1.5) (end 18.034 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.034 1.5) (end 18.034 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.034 -2.25) (end 17.034 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.526 -2.25) (end 17.034 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.674 9.69) (end -17.626 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 18.134 15.69) (end 18.134 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -17.626 15.69) (end 18.134 15.69) (layer F.Fab) (width 0.1))
    (fp_line (start -17.626 9.69) (end -17.626 15.69) (layer F.Fab) (width 0.1))
    (fp_line (start 25.534 9.29) (end -25.026 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 25.534 9.69) (end 25.534 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -25.026 9.69) (end 25.534 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -25.026 9.29) (end -25.026 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 18.534 4.79) (end -18.026 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 18.534 9.29) (end 18.534 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -18.026 9.29) (end 21.074 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -18.026 4.79) (end -18.026 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 17.534 1.99) (end -17.026 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 17.534 4.79) (end 17.534 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -17.026 4.79) (end 18.534 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -17.026 1.99) (end -17.026 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 17.359 -0.91) (end 16.159 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 16.159 1.99) (end 17.359 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 16.159 -0.91) (end 16.159 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 14.589 -0.91) (end 13.389 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 14.589 1.99) (end 14.589 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 13.389 1.99) (end 14.589 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 13.389 -0.91) (end 13.389 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 11.819 -0.91) (end 10.619 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.819 1.99) (end 11.819 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 10.619 1.99) (end 11.819 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 10.619 -0.91) (end 10.619 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 9.049 -0.91) (end 7.849 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 9.049 1.99) (end 9.049 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 7.849 1.99) (end 9.049 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 7.849 -0.91) (end 7.849 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 6.279 -0.91) (end 5.079 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 6.279 1.99) (end 6.279 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 5.079 1.99) (end 6.279 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 5.079 -0.91) (end 5.079 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 3.509 -0.91) (end 2.309 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.509 1.99) (end 3.509 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 2.309 1.99) (end 3.509 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 2.309 -0.91) (end 2.309 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 0.739 -0.91) (end -0.461 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 0.739 1.99) (end 0.739 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -0.461 1.99) (end 0.739 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -0.461 -0.91) (end -0.461 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -2.031 -0.91) (end -3.231 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -2.031 1.99) (end -2.031 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.231 1.99) (end -2.031 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.231 -0.91) (end -3.231 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -4.801 -0.91) (end -6.001 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -4.801 1.99) (end -4.801 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -6.001 1.99) (end -4.801 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -6.001 -0.91) (end -6.001 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -7.571 -0.91) (end -8.771 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -7.571 1.99) (end -7.571 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -8.771 1.99) (end -7.571 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -8.771 -0.91) (end -8.771 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -10.341 -0.91) (end -11.541 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -10.341 1.99) (end -10.341 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -11.541 1.99) (end -10.341 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -11.541 -0.91) (end -11.541 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -13.111 -0.91) (end -14.311 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -13.111 1.99) (end -13.111 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -14.311 1.99) (end -13.111 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -14.311 -0.91) (end -14.311 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 15.974 -0.91) (end 14.774 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 15.974 1.99) (end 15.974 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 14.774 1.99) (end 15.974 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 14.774 -0.91) (end 14.774 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 13.204 -0.91) (end 12.004 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 13.204 1.99) (end 13.204 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 12.004 1.99) (end 13.204 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 12.004 -0.91) (end 12.004 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 10.434 -0.91) (end 9.234 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 10.434 1.99) (end 10.434 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 9.234 1.99) (end 10.434 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 9.234 -0.91) (end 9.234 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 7.664 -0.91) (end 6.464 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.664 1.99) (end 7.664 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.464 1.99) (end 7.664 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.464 -0.91) (end 6.464 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.894 -0.91) (end 3.694 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.894 1.99) (end 4.894 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.694 1.99) (end 4.894 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.694 -0.91) (end 3.694 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.124 -0.91) (end 0.924 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.124 1.99) (end 2.124 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.924 1.99) (end 2.124 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.924 -0.91) (end 0.924 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.646 -0.91) (end -1.846 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.646 1.99) (end -0.646 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.846 1.99) (end -0.646 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.846 -0.91) (end -1.846 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.416 -0.91) (end -4.616 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.416 1.99) (end -3.416 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -4.616 1.99) (end -3.416 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -4.616 -0.91) (end -4.616 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.186 -0.91) (end -7.386 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -6.186 1.99) (end -6.186 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -7.386 1.99) (end -6.186 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -7.386 -0.91) (end -7.386 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -8.956 -0.91) (end -10.156 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -8.956 1.99) (end -8.956 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -10.156 1.99) (end -8.956 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -10.156 -0.91) (end -10.156 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -11.726 -0.91) (end -12.926 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -11.726 1.99) (end -11.726 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -12.926 1.99) (end -11.726 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -12.926 -0.91) (end -12.926 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -14.496 -0.91) (end -15.696 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -14.496 1.99) (end -14.496 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -15.696 1.99) (end -14.496 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -15.696 -0.91) (end -15.696 1.99) (layer F.Fab) (width 0.1))
    (fp_text user "%R DB23M" (at 0.2896 -3.109 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -20.026 1.323333 90) (layer Dwgs.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 13 smd rect (at -13.711 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 19 PH2))
    (pad 1 smd rect (at -15.096 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 13 _RDY))
    (pad 2 smd rect (at -12.326 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 14 _DKRD))
    (pad 3 smd rect (at -9.556 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -6.786 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -4.016 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1.246 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 1.524 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 4.294 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 15 _MTRXD))
    (pad 9 smd rect (at 7.064 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 10 _SEL2))
    (pad 10 smd rect (at 9.834 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 9 _DRES))
    (pad 11 smd rect (at 12.604 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 8 _CHNG))
    (pad 12 smd rect (at 15.374 0 90) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad 14 smd rect (at -11.171 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 18 PH3))
    (pad 15 smd rect (at -8.401 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 17 SEL))
    (pad 16 smd rect (at -5.631 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 7 _DKWE))
    (pad 17 smd rect (at -2.861 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 6 _DKWD))
    (pad 18 smd rect (at -0.091 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 16 PH0))
    (pad 19 smd rect (at 2.679 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 5 DIR))
    (pad 20 smd rect (at 5.449 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 4 _SEL3))
    (pad 21 smd rect (at 8.219 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 3 _SEL1))
    (pad 22 smd rect (at 10.989 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask))
    (pad 23 smd rect (at 13.759 0 90) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Male_EdgeMount_P2.77mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Amiga2MacFloppy:DSUB-23_Female_EdgeMount_P2.77mm (layer F.Cu) (tedit 60E367FB) (tstamp 60BFE25F)
    (at 118.444 104.7 270)
    (descr "23-pin D-Sub connector, solder-cups edge-mounted, female, x-pin-pitch 2.77mm")
    (tags "23-pin D-Sub connector edge mount solder cup female x-pin-pitch 2.77mm")
    (path /608E5C01)
    (attr smd)
    (fp_text reference J1 (at -21.2141 -0.3251 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB23F (at 0 16.86 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.774 -0.91) (end 14.774 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 14.774 1.99) (end 15.974 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 15.974 1.99) (end 15.974 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 15.974 -0.91) (end 14.774 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 12.004 -0.91) (end 12.004 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 12.004 1.99) (end 13.204 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 13.204 1.99) (end 13.204 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 13.204 -0.91) (end 12.004 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 9.234 -0.91) (end 9.234 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 9.234 1.99) (end 10.434 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 10.434 1.99) (end 10.434 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 10.434 -0.91) (end 9.234 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.464 -0.91) (end 6.464 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.464 1.99) (end 7.664 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 7.664 1.99) (end 7.664 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.664 -0.91) (end 6.464 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.694 -0.91) (end 3.694 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.694 1.99) (end 4.894 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.894 1.99) (end 4.894 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.894 -0.91) (end 3.694 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.924 -0.91) (end 0.924 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.924 1.99) (end 2.124 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.124 1.99) (end 2.124 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.124 -0.91) (end 0.924 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.846 -0.91) (end -1.846 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.846 1.99) (end -0.646 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.646 1.99) (end -0.646 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.646 -0.91) (end -1.846 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -4.616 -0.91) (end -4.616 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -4.616 1.99) (end -3.416 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.416 1.99) (end -3.416 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.416 -0.91) (end -4.616 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -7.386 -0.91) (end -7.386 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -7.386 1.99) (end -6.186 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.186 1.99) (end -6.186 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -6.186 -0.91) (end -7.386 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -10.156 -0.91) (end -10.156 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -10.156 1.99) (end -8.956 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -8.956 1.99) (end -8.956 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -8.956 -0.91) (end -10.156 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -12.926 -0.91) (end -12.926 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -12.926 1.99) (end -11.726 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -11.726 1.99) (end -11.726 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -11.726 -0.91) (end -12.926 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -15.696 -0.91) (end -15.696 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -15.696 1.99) (end -14.496 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -14.496 1.99) (end -14.496 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -14.496 -0.91) (end -15.696 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 16.159 -0.91) (end 16.159 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 16.159 1.99) (end 17.359 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 17.359 1.99) (end 17.359 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 17.359 -0.91) (end 16.159 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 13.389 -0.91) (end 13.389 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 13.389 1.99) (end 14.589 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 14.589 1.99) (end 14.589 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 14.589 -0.91) (end 13.389 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 10.619 -0.91) (end 10.619 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 10.619 1.99) (end 11.819 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 11.819 1.99) (end 11.819 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.819 -0.91) (end 10.619 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 7.849 -0.91) (end 7.849 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 7.849 1.99) (end 9.049 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 9.049 1.99) (end 9.049 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 9.049 -0.91) (end 7.849 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 5.079 -0.91) (end 5.079 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 5.079 1.99) (end 6.279 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 6.279 1.99) (end 6.279 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 6.279 -0.91) (end 5.079 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 2.309 -0.91) (end 2.309 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 2.309 1.99) (end 3.509 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 3.509 1.99) (end 3.509 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.509 -0.91) (end 2.309 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -0.461 -0.91) (end -0.461 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -0.461 1.99) (end 0.739 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 0.739 1.99) (end 0.739 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 0.739 -0.91) (end -0.461 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.231 -0.91) (end -3.231 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.231 1.99) (end -2.031 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -2.031 1.99) (end -2.031 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -2.031 -0.91) (end -3.231 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -6.001 -0.91) (end -6.001 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -6.001 1.99) (end -4.801 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -4.801 1.99) (end -4.801 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -4.801 -0.91) (end -6.001 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -8.771 -0.91) (end -8.771 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -8.771 1.99) (end -7.571 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -7.571 1.99) (end -7.571 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -7.571 -0.91) (end -8.771 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -11.541 -0.91) (end -11.541 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -11.541 1.99) (end -10.341 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -10.341 1.99) (end -10.341 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -10.341 -0.91) (end -11.541 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -14.311 -0.91) (end -14.311 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -14.311 1.99) (end -13.111 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -13.111 1.99) (end -13.111 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -13.111 -0.91) (end -14.311 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -17.026 1.99) (end -17.026 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -17.026 4.79) (end 18.28 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 17.28 4.79) (end 17.28 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 17.28 1.99) (end -17.026 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -18.026 4.79) (end -18.026 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -18.026 9.29) (end 21.074 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 18.28 9.29) (end 18.28 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 18.28 4.79) (end -18.026 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -25.026 9.29) (end -25.026 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -25.026 9.69) (end 25.28 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 25.28 9.69) (end 25.28 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 25.28 9.29) (end -25.026 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -17.626 9.69) (end -17.626 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -17.626 15.86) (end 17.88 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start 17.88 15.86) (end 17.88 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 20.674 9.69) (end -17.626 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -16.526 -2.25) (end 16.78 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.78 -2.25) (end 16.78 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.78 1.5) (end 17.78 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.78 1.5) (end 17.78 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.78 4.3) (end 18.78 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.78 4.3) (end 18.78 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.78 8.8) (end 25.78 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.78 8.8) (end 25.78 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.78 10.2) (end 18.38 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.38 10.2) (end 18.38 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.38 16.4) (end -18.126 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.126 16.4) (end -18.126 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.126 10.2) (end -25.654 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.654 10.2) (end -25.654 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.654 8.8) (end -18.526 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.526 8.8) (end -18.526 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.526 4.3) (end -17.526 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.526 4.3) (end -17.526 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.526 1.5) (end -16.526 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.526 1.5) (end -16.526 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.533333 2.032) (end 16.533333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.533333 -2) (end -16.279333 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -16.279333 -2) (end -16.279333 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.026 1.99) (end 25.4 1.99) (layer Dwgs.User) (width 0.05))
    (fp_text user "PCB edge" (at -20.026 1.323333 90) (layer Dwgs.User) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user "%R DB23F" (at -0.0051 -3.3731 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 23 smd rect (at -13.759 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 2 +12V))
    (pad 22 smd rect (at -10.989 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at -8.219 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 10 _SEL2))
    (pad 20 smd rect (at -5.449 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask))
    (pad 19 smd rect (at -2.679 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 5 DIR))
    (pad 18 smd rect (at 0.091 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 16 PH0))
    (pad 17 smd rect (at 2.861 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 6 _DKWD))
    (pad 16 smd rect (at 5.631 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 7 _DKWE))
    (pad 15 smd rect (at 8.401 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 17 SEL))
    (pad 14 smd rect (at 11.171 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 18 PH3))
    (pad 13 smd rect (at 13.97 0 270) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 19 PH2))
    (pad 12 smd rect (at -15.12 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 22 +5V))
    (pad 11 smd rect (at -12.35 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 8 _CHNG))
    (pad 10 smd rect (at -9.58 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 9 _DRES))
    (pad 9 smd rect (at -6.81 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 4 _SEL3))
    (pad 8 smd rect (at -4.04 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 15 _MTRXD))
    (pad 7 smd rect (at -1.27 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.5 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 4.27 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 7.04 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 9.81 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 12.58 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 14 _DKRD))
    (pad 1 smd rect (at 15.35 0 270) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 13 _RDY))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Female_EdgeMount_P2.77mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 610059FA)
    (at 140.66776 122.09296)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /60A29901)
    (fp_text reference D2 (at -2.38 0.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.52976 1.96996) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 _DKRD))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6100463E)
    (at 128.06776 122.09296)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /60A31E2A)
    (fp_text reference D1 (at -2.36 0.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.62976 1.96996) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 _RDY))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 61004500)
    (at 129.56776 118.39296)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /608D3DC0)
    (fp_text reference C1 (at -2.37024 -0.52004) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -3.84024 0.85996) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60A1F373)
    (at 144.56776 115.89296)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /6092A708)
    (fp_text reference C2 (at -2.45024 -0.68004) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -3.92024 0.74996) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 608F5BE2)
    (at 157.468 125.693)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference Hole2 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 60BEF79A)
    (at 119.468 125.693)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference Hole1 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 61009C4D)
    (at 149.8 85.693 270)
    (descr "Through hole IDC box header, 2x10, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x10 2.54mm double row")
    (path /608B805B)
    (fp_text reference J2 (at 1.29996 11.43224 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even_MountingPin (at 1.27 28.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 28.46) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 28.46) (end 6.22 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 -5.6) (end -3.68 28.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.29 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 9.38) (end -1.98 9.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 28.07) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 28.07) (end -3.29 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 28.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 13.48) (end -3.18 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 13.48) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 26.77) (end -1.98 13.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 26.77) (end -1.98 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 26.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 9.38) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 9.38) (end -1.98 9.38) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 27.96) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 27.96) (end -3.18 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_text user "%R IDC 2x10" (at 7.09996 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole circle (at 2.54 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 18 thru_hole circle (at 2.54 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 WR))
    (pad 16 thru_hole circle (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 RD))
    (pad 14 thru_hole circle (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 _ENABLE))
    (pad 12 thru_hole circle (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SEL))
    (pad 10 thru_hole circle (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 _DKWE))
    (pad 8 thru_hole circle (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PH3))
    (pad 6 thru_hole circle (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PH2))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DIR))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PH0))
    (pad 19 thru_hole circle (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 13 thru_hole circle (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +12V))
    (pad 11 thru_hole circle (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 9 thru_hole circle (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.1470588235294118)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 608F5BAA)
    (at 149.757 112.684 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /608A19CA)
    (fp_text reference U2 (at 3.81 18.99104) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS393 (at 3.78924 17.49104 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 4.99104) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 WR))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 DIR))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 _DKWD))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 608F5EE5)
    (at 134.674 115.168 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6089E247)
    (fp_text reference U1 (at 3.7135 21.47504) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS139 (at 3.70624 19.97504) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.70624 5.47504) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 _MTRXD))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 _SEL1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 _ENABLE))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(D1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 RD))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.96776 80.69296) (end 155.96776 80.69296) (layer Edge.Cuts) (width 0.05) (tstamp 608F5A85))
  (gr_line (start 121.76776 119.49296) (end 120.76776 120.09296) (layer F.SilkS) (width 0.12) (tstamp 61005E0F))
  (gr_line (start 121.76776 120.59296) (end 121.76776 119.49296) (layer F.SilkS) (width 0.12) (tstamp 61005E0E))
  (gr_line (start 120.76776 120.09296) (end 121.76776 120.59296) (layer F.SilkS) (width 0.12) (tstamp 61005E0D))
  (gr_line (start 155.16776 120.99296) (end 156.16776 120.39296) (layer F.SilkS) (width 0.12) (tstamp 61005DFF))
  (gr_line (start 155.16776 119.89296) (end 155.16776 120.99296) (layer F.SilkS) (width 0.12) (tstamp 61005E02))
  (gr_line (start 156.16776 120.39296) (end 155.16776 119.89296) (layer F.SilkS) (width 0.12) (tstamp 61005E05))
  (gr_line (start 120.96776 88.19296) (end 116.46776 88.19296) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.96776 80.69296) (end 120.96776 88.19296) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.96776 88.19296) (end 160.46776 88.19296) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.96776 80.69296) (end 155.96776 88.19296) (layer Edge.Cuts) (width 0.05))
  (gr_text Amiga2MacFloppy (at 133.46776 126.69296) (layer F.SilkS) (tstamp 610063B8)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text "Frank's 3D Shop & Dr. Dave's Diversions" (at 152.96776 110.69296 -90) (layer F.SilkS) (tstamp 60A29D90)
    (effects (font (size 1.1 1.1) (thickness 0.15)))
  )
  (gr_text "Frank's 3D Shop & Dr. Dave's Diversions\nhttps://github.com/Franks3dShop/Amiga2MacFloppy" (at 153.80576 104.61696 -90) (layer B.SilkS) (tstamp 60BEFF68)
    (effects (font (size 1.1 1.1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 116.46776 128.69296) (end 116.46776 88.19296) (layer Edge.Cuts) (width 0.05) (tstamp 608F5A88))
  (gr_line (start 160.46776 128.69296) (end 116.46776 128.69296) (layer Edge.Cuts) (width 0.05) (tstamp 608F5A7F))
  (gr_line (start 160.46776 88.19296) (end 160.46776 128.69296) (layer Edge.Cuts) (width 0.05) (tstamp 608F5A82))

)
